BINTRAY_REPO = maven
BINTRAY_NAME = ShowcaseStepper

PUBLISHED_GROUP_ID = com.tokopedia.tkpdlib
LIBRARY_NAME = ShowcaseStepper
ARTIFACT = showcase-stepper

LIBRARY_DESC = A library to showcase chains of views to guide the user or for onboarding view / feature

SITE_URL = https://github.com/tokopedia/ShowCase
GIT_URL = https://github.com/tokopedia/ShowCase.git

LIBRARY_VERSION = 0.5.3

DEVELOPER_ID = tokopedia
DEVELOPER_NAME = Tokopedia
DEVELOPER_EMAIL = apps@tokopedia.com

LICENSE_NAME = The Apache Software License, Version 2.0
LICENSE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
ALLLICENSES = ["Apache-2.0"]