<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_show_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_case"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_example1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Example Text1"
                android:background="#4499FF"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_example2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Example Text2"
                android:background="#FF9900"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_example3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FF0000"
                android:text="Example Text3"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_example4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#FF00FF"
                    android:text="Example Text4"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tv_example5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#0000FF"
                    android:text="Example Text5"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_example6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#00FF00"
                android:text="Example Text6"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_example7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#AA5500"
                android:text="Example Text6"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_example8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#AA00FF"
                android:text="Example Text6"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
