<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="101"
        android:title="menu 1"
        app:showAsAction="always|collapseActionView" />
</menu>